.. NLA Serie 1 documentation master file, created by
   sphinx-quickstart on Sun Nov  5 19:29:14 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to NLA Serie 1's documentation!
=======================================

Contents:

.. toctree::
   :maxdepth: 2



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. automodule:: fraction
.. automodule:: prime
.. automodule:: bruch