
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>bruch module &#8212; NLA Serie 1 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="fraction module" href="fraction.html" />
    <link rel="prev" title="Welcome to NLA Series 1’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-bruch">
<span id="bruch-module"></span><h1>bruch module<a class="headerlink" href="#module-bruch" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="bruch.Bruch">
<em class="property">class </em><code class="descclassname">bruch.</code><code class="descname">Bruch</code><span class="sig-paren">(</span><em>zaehler</em>, <em>nenner</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bruch.html#Bruch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bruch.Bruch" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="fraction.html#fraction.Fraction" title="fraction.Fraction"><code class="xref py py-class docutils literal"><span class="pre">fraction.Fraction</span></code></a></p>
<p>A derivate of the Fraction-class without other implementations.
For UnitTests see FractionTests.</p>
<dl class="method">
<dt id="bruch.Bruch.__add__">
<code class="descname">__add__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#bruch.Bruch.__add__" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds an integer or another fraction to this instance and returns the result.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> – The other value to add; it can be a Fraction, int or long.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A new Fraction instance with the result of the addition.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bruch.Bruch.__div__">
<code class="descname">__div__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#bruch.Bruch.__div__" title="Permalink to this definition">¶</a></dt>
<dd><p>Divides this instance by an integer or another fraction and returns the result.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> – The other value to divide with; it can be a Fraction, int or long.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A new Fraction instance with the result of the division.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bruch.Bruch.__eq__">
<code class="descname">__eq__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#bruch.Bruch.__eq__" title="Permalink to this definition">¶</a></dt>
<dd><p>Compares this Fraction with another Fraction, float, int or long to value-equality.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> – The other value to compare with; it can be another Fraction, float, int or long</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True, if the values are equal; otherwise False.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bruch.Bruch.__float__">
<code class="descname">__float__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bruch.Bruch.__float__" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the value of this instance into a float-value. The result must not be exact.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A approximated float-value of this instances value.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bruch.Bruch.__ge__">
<code class="descname">__ge__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#bruch.Bruch.__ge__" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the value of this instance is greater or equal then another value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> – The other value to compare with; it can be another Fraction float, int or long</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if this instances value is greater or equal then the other value; otherwise False.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bruch.Bruch.__gt__">
<code class="descname">__gt__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#bruch.Bruch.__gt__" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the value of this instance is greater then another value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> – The other value to compare with; it can be another Fraction float, int or long</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if this instances value is greater then the other value; otherwise False.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bruch.Bruch.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>zaehler</em>, <em>nenner</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bruch.html#Bruch.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bruch.Bruch.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes a  new instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>zaehler</strong> – The numerator of the instance to crate.</li>
<li><strong>nenner</strong> – The denominator of the instance to create.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bruch.Bruch.__le__">
<code class="descname">__le__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#bruch.Bruch.__le__" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the value of this instance is less or equal then another value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> – The other value to compare with; it can be another Fraction float, int or long</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if this instances value is less or equal then the other value; otherwise False.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bruch.Bruch.__lt__">
<code class="descname">__lt__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#bruch.Bruch.__lt__" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the value of this instance is less then another value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> – The other value to compare with; it can be another Fraction float, int or long</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if this instances value is less then the other value; otherwise False.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bruch.Bruch.__module__">
<code class="descname">__module__</code><em class="property"> = 'bruch'</em><a class="headerlink" href="#bruch.Bruch.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bruch.Bruch.__mul__">
<code class="descname">__mul__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#bruch.Bruch.__mul__" title="Permalink to this definition">¶</a></dt>
<dd><p>Multiplies an integer or another fraction with this instance and returns the result.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> – The other value to multiply with; it can be a Fraction, int or long.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A new Fraction instance with the result of the multiplication.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bruch.Bruch.__ne__">
<code class="descname">__ne__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#bruch.Bruch.__ne__" title="Permalink to this definition">¶</a></dt>
<dd><p>Compares this Fraction with another Fraction, float, int or long to value-equality.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> – The other value to compare with; it can be another Fraction, float, int or long</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">False, if the values are equal; otherwise True.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bruch.Bruch.__neg__">
<code class="descname">__neg__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bruch.Bruch.__neg__" title="Permalink to this definition">¶</a></dt>
<dd><p>Negates the value of this instance and returns it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A new Fraction instance with the negated value of this instance</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bruch.Bruch.__radd__">
<code class="descname">__radd__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#bruch.Bruch.__radd__" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds an integer or another fraction to this instance and returns the result.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> – The other value to add; it can be a Fraction, int or long.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A new Fraction instance with the result of the addition.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bruch.Bruch.__rdiv__">
<code class="descname">__rdiv__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#bruch.Bruch.__rdiv__" title="Permalink to this definition">¶</a></dt>
<dd><p>Divides an integer or another fraction with this instance and returns the result.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> – The other value to divide; it can be a Fraction, int or long.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A new Fraction instance with the result of the division.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bruch.Bruch.__rmul__">
<code class="descname">__rmul__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#bruch.Bruch.__rmul__" title="Permalink to this definition">¶</a></dt>
<dd><p>Multiplies an integer or another fraction with this instance and returns the result.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> – The other value to multiply with; it can be a Fraction, int or long.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A new Fraction instance with the result of the multiplication.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bruch.Bruch.__rsub__">
<code class="descname">__rsub__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#bruch.Bruch.__rsub__" title="Permalink to this definition">¶</a></dt>
<dd><p>Subtracts an this instance from an integer or another fraction and returns the result.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> – The other value to subtract from; it can be a Fraction, int or long.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A new Fraction instance with the result of the subtraction.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bruch.Bruch.__str__">
<code class="descname">__str__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bruch.Bruch.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a string representation for this instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li>“NaN” if the denominator is 0;</li>
<li>”0” if the denominator is 0;</li>
<li>the numerator-value as a string if the denominator is 1;</li>
<li>otherwise “numerator / denominator”</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bruch.Bruch.__sub__">
<code class="descname">__sub__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#bruch.Bruch.__sub__" title="Permalink to this definition">¶</a></dt>
<dd><p>Subtracts an integer or another fraction from this instance and returns the result.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> – The other value to subtract; it can be a Fraction, int or long.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A new Fraction instance with the result of the subtraction.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bruch.Bruch.clone">
<code class="descname">clone</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bruch.Bruch.clone" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a copy of this instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A new instance with the same value as this fraction.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bruch.Bruch.reduce">
<code class="descname">reduce</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bruch.Bruch.reduce" title="Permalink to this definition">¶</a></dt>
<dd><p>Reduces the fraction as small as possible.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="bruch.main">
<code class="descclassname">bruch.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bruch.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bruch.main" title="Permalink to this definition">¶</a></dt>
<dd><p>The main program. It runs unittests to test the main-modules.</p>
</dd></dl>

<dl class="function">
<dt id="bruch.run_test">
<code class="descclassname">bruch.</code><code class="descname">run_test</code><span class="sig-paren">(</span><em>class_name</em>, <em>fx</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bruch.html#run_test"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bruch.run_test" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs a given unit-test and prints the result.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>class_name</strong> – The class name which will be tested. It will be printed ith the results.</li>
<li><strong>fx</strong> – The test-function to execute.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A result-object with the result of the tests.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to NLA Series 1’s documentation!</a></li>
      <li>Next: <a href="fraction.html" title="next chapter">fraction module</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/bruch.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Tom Lambert, Yuuma Odaka-Falush.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/bruch.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>