\select@language {english}
\contentsline {chapter}{\numberline {1}Indices and tables}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Modules}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}bruch module}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Bruch class}{5}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}fraction module}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Mathematical background}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Members of Fraction class}{6}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}prime module}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Mathematical background}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Members of Prime class}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Remarks}{9}{subsection.2.3.3}
\contentsline {chapter}{Python Module Index}{11}{section*.36}
\contentsline {chapter}{Index}{13}{section*.37}
