\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indices and tables}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:welcome-to-nla-series-1-s-documentation}{{1}{3}{Indices and tables}{chapter.1}{}}
\newlabel{index:indices-and-tables}{{1}{3}{Indices and tables}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modules}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:modules}{{2}{5}{Modules}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}bruch module}{5}{section.2.1}}
\newlabel{bruch::doc}{{2.1}{5}{bruch module}{section.2.1}{}}
\newlabel{bruch:bruch-module}{{2.1}{5}{bruch module}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bruch class}{5}{subsection.2.1.1}}
\newlabel{bruch:bruch-class}{{2.1.1}{5}{Bruch class}{subsection.2.1.1}{}}
\newlabel{bruch:module-bruch}{{2.1.1}{5}{Bruch class}{section*.3}{}}
\newlabel{bruch:bruch.Bruch}{{2.1.1}{5}{Bruch class}{section*.4}{}}
\newlabel{bruch:bruch.Bruch.__init__}{{2.1.1}{5}{Bruch class}{section*.5}{}}
\newlabel{bruch:bruch.main}{{2.1.1}{5}{Bruch class}{section*.6}{}}
\newlabel{bruch:bruch.run_test}{{2.1.1}{5}{Bruch class}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}fraction module}{5}{section.2.2}}
\newlabel{fraction:fraction-module}{{2.2}{5}{fraction module}{section.2.2}{}}
\newlabel{fraction::doc}{{2.2}{5}{fraction module}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mathematical background}{5}{subsection.2.2.1}}
\newlabel{fraction:mathematical-background}{{2.2.1}{5}{Mathematical background}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Members of Fraction class}{6}{subsection.2.2.2}}
\newlabel{fraction:members-of-fraction-class}{{2.2.2}{6}{Members of Fraction class}{subsection.2.2.2}{}}
\newlabel{fraction:fraction-class}{{2.2.2}{6}{Members of Fraction class}{subsection.2.2.2}{}}
\newlabel{fraction:module-fraction}{{2.2.2}{6}{Members of Fraction class}{subsection.2.2.2}{}}
\newlabel{fraction:fraction.Fraction}{{2.2.2}{6}{Members of Fraction class}{section*.8}{}}
\newlabel{fraction:fraction.Fraction.__add__}{{2.2.2}{6}{Members of Fraction class}{section*.9}{}}
\newlabel{fraction:fraction.Fraction.__div__}{{2.2.2}{6}{Members of Fraction class}{section*.10}{}}
\newlabel{fraction:fraction.Fraction.__eq__}{{2.2.2}{6}{Members of Fraction class}{section*.11}{}}
\newlabel{fraction:fraction.Fraction.__float__}{{2.2.2}{6}{Members of Fraction class}{section*.12}{}}
\newlabel{fraction:fraction.Fraction.__ge__}{{2.2.2}{6}{Members of Fraction class}{section*.13}{}}
\newlabel{fraction:fraction.Fraction.__gt__}{{2.2.2}{6}{Members of Fraction class}{section*.14}{}}
\newlabel{fraction:fraction.Fraction.__init__}{{2.2.2}{6}{Members of Fraction class}{section*.15}{}}
\newlabel{fraction:fraction.Fraction.__le__}{{2.2.2}{6}{Members of Fraction class}{section*.16}{}}
\newlabel{fraction:fraction.Fraction.__lt__}{{2.2.2}{6}{Members of Fraction class}{section*.17}{}}
\newlabel{fraction:fraction.Fraction.__mul__}{{2.2.2}{7}{Members of Fraction class}{section*.18}{}}
\newlabel{fraction:fraction.Fraction.__ne__}{{2.2.2}{7}{Members of Fraction class}{section*.19}{}}
\newlabel{fraction:fraction.Fraction.__neg__}{{2.2.2}{7}{Members of Fraction class}{section*.20}{}}
\newlabel{fraction:fraction.Fraction.__radd__}{{2.2.2}{7}{Members of Fraction class}{section*.21}{}}
\newlabel{fraction:fraction.Fraction.__rdiv__}{{2.2.2}{7}{Members of Fraction class}{section*.22}{}}
\newlabel{fraction:fraction.Fraction.__rmul__}{{2.2.2}{7}{Members of Fraction class}{section*.23}{}}
\newlabel{fraction:fraction.Fraction.__rsub__}{{2.2.2}{7}{Members of Fraction class}{section*.24}{}}
\newlabel{fraction:fraction.Fraction.__str__}{{2.2.2}{7}{Members of Fraction class}{section*.25}{}}
\newlabel{fraction:fraction.Fraction.__sub__}{{2.2.2}{7}{Members of Fraction class}{section*.26}{}}
\newlabel{fraction:fraction.Fraction.clone}{{2.2.2}{8}{Members of Fraction class}{section*.27}{}}
\newlabel{fraction:fraction.Fraction.reduce}{{2.2.2}{8}{Members of Fraction class}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}prime module}{8}{section.2.3}}
\newlabel{prime:prime-module}{{2.3}{8}{prime module}{section.2.3}{}}
\newlabel{prime::doc}{{2.3}{8}{prime module}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mathematical background}{8}{subsection.2.3.1}}
\newlabel{prime:mathematical-background}{{2.3.1}{8}{Mathematical background}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Members of Prime class}{8}{subsection.2.3.2}}
\newlabel{prime:module-prime}{{2.3.2}{8}{Members of Prime class}{subsection.2.3.2}{}}
\newlabel{prime:members-of-prime-class}{{2.3.2}{8}{Members of Prime class}{subsection.2.3.2}{}}
\newlabel{prime:prime.Prime}{{2.3.2}{8}{Members of Prime class}{section*.29}{}}
\newlabel{prime:prime.Prime.__init__}{{2.3.2}{8}{Members of Prime class}{section*.30}{}}
\newlabel{prime:prime.Prime.append_next_to_cache}{{2.3.2}{8}{Members of Prime class}{section*.31}{}}
\newlabel{prime:prime.Prime.cache}{{2.3.2}{8}{Members of Prime class}{section*.32}{}}
\newlabel{prime:prime.Prime.get_greatest_common_divisor}{{2.3.2}{8}{Members of Prime class}{section*.33}{}}
\newlabel{prime:prime.Prime.get_prime}{{2.3.2}{8}{Members of Prime class}{section*.34}{}}
\newlabel{prime:prime.Prime.get_prime_factors}{{2.3.2}{8}{Members of Prime class}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Remarks}{9}{subsection.2.3.3}}
\newlabel{prime:remarks}{{2.3.3}{9}{Remarks}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{11}{section*.36}}
\@writefile{toc}{\contentsline {chapter}{Index}{13}{section*.37}}
